{
  "name": "calmerge",
  "version": "1.0.0",
  "description": "Remedial iCal merger",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "featherbear",
  "license": "WTFPL",
  "dependencies": {
    "@jacobmischka/ical-merger": "^3.1.0",
    "fastify": "^2.15.1",
    "fastify-static": "^2.5.0",
    "node-fetch": "^2.6.0"
  }
}
